<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundo"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ConfigurarActivity">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:scrollbarSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/facilRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fácil"
                android:textSize="36sp" />

            <RadioButton
                android:id="@+id/normalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="36sp" />

            <RadioButton
                android:id="@+id/dificilRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Difícil"
                android:textSize="36sp" />

        </RadioGroup>

        <Button
            android:id="@+id/salvarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"/>

    </LinearLayout>

</layout>